{
    "name": "magemastery/todo",
    "description": "Todo extension for Magento 2",
    "type": "magento2-module",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Petar",
            "email": "petar@customgento.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "magento/framework": "~102.0",
        "magento/module-customer": "~102.0",
        "magento/module-ui": "~101.1",
        "magento/module-webapi": "~100.3"
    },
    "autoload": {
        "files": [
            "registrations.php"
        ],
        "psr-4": {
            "MageMastery\\Todo\\": ""
        }
    }
}
